<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.devinhe.svm_server.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/out" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SVM"
        android:id="@+id/svm"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/random_forest"
        android:layout_toStartOf="@+id/random_forest" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forest"
        android:id="@+id/random_forest"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collab Filter"
        android:id="@+id/collab_filter"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/random_forest"
        android:layout_toEndOf="@+id/random_forest" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numData"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/out"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ipAddr"
        android:layout_below="@+id/numData"
        android:layout_alignLeft="@+id/numData"
        android:layout_alignStart="@+id/numData"
        android:layout_marginTop="45dp"
        android:layout_alignRight="@+id/collab_filter"
        android:layout_alignEnd="@+id/collab_filter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="num datapoints"
        android:id="@+id/textView"
        android:layout_toLeftOf="@+id/random_forest"
        android:layout_toStartOf="@+id/random_forest"
        android:layout_alignTop="@+id/numData"
        android:layout_above="@+id/ipAddr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ip address"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/ipAddr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
